<h1>Edit <%= @page.print_name %></h1>
<% form_for(:page, :url => { :action => "update", :id => params[:id] }, :html => { :method => :put }) do |f| %>
  <%= f.text_area :content, :style => "width:100%;height:25em" %>
  <% if @page.new_record? %>
    <%= f.hidden_field :changes %>
  <% else %>
    <p>
      <%= link_to 'Edit summary', :controller => "pages", :action => "show", :id => "Help:Edit_summary" %> 
      <i>(describe the changes being made)</i>
    </p>
    <%= f.text_field :changes, :style => "width:35em" %>
  <% end %>
  <p>
    <input type="submit" value="Save Page" style="font-weight:bold" />
    <input type="submit" value="Show Preview" name="preview" />
    <%= link_to 'Cancel', :controller => "pages", :action => "show", :id => params[:id] %>
    <%= link_to 'Editing Help', :controller => "pages", :action => "show", :id => 'Help:Cheatsheet' %> (opens in a new window)
  </p>
  <h4>Once you click the Save button, your changes will be immediately viewable.</h4>
  <ul>
    <li>Please use the <%= link_to 'sandbox', :action => "show", :id => 'Sandbox' %> for testing.</li>
  </ul>
<% end %>
