<h3>Pages <% if !@pages.blank? %> (<%= @pages.count %>)<% end %></h3>
<hr />
<div id="flash">
  <% if flash[:delete_notice] %>
    <h3 class="info_box"><%= flash[:delete_notice] %></h3>
  <% end %>
</div>
<div class="rPage">

<span>
	<%= link_to "<img src='/images/add_off.png'>", '/wiki/new', :title => "Add Page" %>
</span>
</div>
<div class="clr" />
<% if !@pages.blank? %>
<div class="listtable">
  <table id="sort-table" width="100%" class="">
    <thead>
     <tr>
		<th>Page Name</th>
		<th>Date</th>
		<th style="width:100px">Action</th>
	</tr>
     </thead>
  <% for item in @pages %>
    <tr>
      <td><%= link_to item.name, '/wiki/'+item.name, :title => "Show Page" %></td>
      <td><%= item.created_at.strftime("%Y-%m-%d %H:%M") %></th>
      <td>
		<%= link_to '<img src="/images/edit.gif" width="16px" height="16px">', '/wiki/'+item.name+'/edit', :class => "btn_no_text btn ui-state- default ui-corner-all tooltip", :title => "Edit Page" %> &nbsp;
        <%= link_to '<img src="/images/delete.png" width="16px" height="16px">', '/wiki/destroy/'+item.id.to_s, :confirm => "Are you sure to delete the page?", :title => "Delete Page" %>
        </td>
    </tr>
  <% end %>
  </table>
  </div>
  <br/>

<%= will_paginate @pages %>
<% else %>
  Pages not found.
<% end %>
